# AIM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivapps/aduc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivapps/aduc/: AboutDialog.kt  AddPostDialog.kt  ErrorFragment.kt  HelpDialog.kt  HomeFragment.kt  MailFragment.kt  MainActivity.kt  NoInternetDialog.kt  NotificationsFragment.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StartActivity.kt  ViewPostActivity.kt
app/src/main/java/com/ivapps/aduc/adapters/: MailsAdapter.kt  NotificationsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/ivapps/aduc/db/: Api.java  RetrofitClient.java
app/src/main/java/com/ivapps/aduc/helpers/: CheckNetworkStatus.java  GetTime.kt  GetUser.kt  HttpJsonParser.java
app/src/main/java/com/ivapps/aduc/utils/: Notification.java  Post.java  User.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: app_launcher.xml  notification_red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_view_post.xml  component_tabbar_badge.xml  dialog_about.xml  dialog_add_post.xml  dialog_help.xml  dialog_no_internet.xml  fragment_error.xml  fragment_home.xml  fragment_mail.xml  fragment_notifications.xml  header_layout.xml  sign_up_1.xml  sign_up_2.xml  sign_up_3.xml  sign_up_4.xml  single_mail_layout.xml  single_notif_layout.xml  single_post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivapps/aduc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
