<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryColor"
        android:theme="@style/ToolbarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Title"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/post_uploader_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Department"/>

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="."/>

                <TextView
                    android:id="@+id/post_timestamp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1 hr"/>
            </LinearLayout>

            <TextView
                android:id="@+id/post_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Content"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>